/// <reference path="./custom.d.ts" />
// tslint:disable
/**
 * Liveclicker test API
 * This the API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


import * as url from "url";
import * as portableFetch from "portable-fetch";
import { Configuration } from "./configuration";

const BASE_PATH = "https://localhost/api/v1".replace(/\/+$/, "");

/**
 *
 * @export
 */
export const COLLECTION_FORMATS = {
    csv: ",",
    ssv: " ",
    tsv: "\t",
    pipes: "|",
};

/**
 *
 * @export
 * @interface FetchAPI
 */
export interface FetchAPI {
    (url: string, init?: any): Promise<Response>;
}

/**
 *  
 * @export
 * @interface FetchArgs
 */
export interface FetchArgs {
    url: string;
    options: any;
}

/**
 * 
 * @export
 * @class BaseAPI
 */
export class BaseAPI {
    protected configuration: Configuration;

    constructor(configuration?: Configuration, protected basePath: string = BASE_PATH, protected fetch: FetchAPI = portableFetch) {
        if (configuration) {
            this.configuration = configuration;
            this.basePath = configuration.basePath || this.basePath;
        }
    }
};

/**
 * 
 * @export
 * @class RequiredError
 * @extends {Error}
 */
export class RequiredError extends Error {
    name: "RequiredError"
    constructor(public field: string, msg?: string) {
        super(msg);
    }
}

/**
 * 
 * @export
 * @interface AuthenticationResponse
 */
export interface AuthenticationResponse {
    /**
     * 
     * @type {string}
     * @memberof AuthenticationResponse
     */
    result: AuthenticationResponse.ResultEnum;
    /**
     * 
     * @type {string}
     * @memberof AuthenticationResponse
     */
    token?: string;
}

/**
 * @export
 * @namespace AuthenticationResponse
 */
export namespace AuthenticationResponse {
    /**
     * @export
     * @enum {string}
     */
    export enum ResultEnum {
        Success = <any> 'success',
        InvalidUserName = <any> 'invalidUserName',
        InvalidPassword = <any> 'invalidPassword',
        InvalidUserOrPassword = <any> 'invalidUserOrPassword'
    }
}

/**
 * 
 * @export
 * @interface Credential
 */
export interface Credential {
    /**
     * 
     * @type {string}
     * @memberof Credential
     */
    userName: string;
    /**
     * 
     * @type {string}
     * @memberof Credential
     */
    password: string;
}

/**
 * 
 * @export
 * @interface ErrorResponse
 */
export interface ErrorResponse {
    /**
     * 
     * @type {ErrorResponseError}
     * @memberof ErrorResponse
     */
    error: ErrorResponseError;
}

/**
 * 
 * @export
 * @interface ErrorResponseError
 */
export interface ErrorResponseError {
    /**
     * 
     * @type {string}
     * @memberof ErrorResponseError
     */
    message?: string;
    /**
     * 
     * @type {number}
     * @memberof ErrorResponseError
     */
    code?: number;
}

/**
 * 
 * @export
 * @interface Image
 */
export interface Image {
    /**
     * 
     * @type {string}
     * @memberof Image
     */
    imageName?: string;
}

/**
 * 
 * @export
 * @interface ImageInfo
 */
export interface ImageInfo {
    /**
     * 
     * @type {string}
     * @memberof ImageInfo
     */
    uri?: string;
}


/**
 * ProfileApi - fetch parameter creator
 * @export
 */
export const ProfileApiFetchParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @summary Creates a customizable profile image. The customized image will be returned in the body response by default. But if saveFile parameter is set true then the image file will be saved and its URI will be returned in the response. Custom background image can be provided optionally. That image should be sent as multipart/form-data.
         * @param {'small' | 'medium' | 'big'} [textSize] 
         * @param {boolean} [countryFlag] 
         * @param {string} [textColor] RBG hexadecimal color code
         * @param {boolean} [saveFile] Indicates wheter should create a file and return a url or return the image data in the response body
         * @param {any} [image] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        profileImagesPost(textSize?: 'small' | 'medium' | 'big', countryFlag?: boolean, textColor?: string, saveFile?: boolean, image?: any, options: any = {}): FetchArgs {
            const localVarPath = `/profile/images`;
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'POST' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;
            const localVarFormParams = new FormData();

            // authentication AuthHeader required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
					? configuration.apiKey("Authorization")
					: configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            if (textSize !== undefined) {
                localVarQueryParameter['textSize'] = textSize;
            }

            if (countryFlag !== undefined) {
                localVarQueryParameter['countryFlag'] = countryFlag;
            }

            if (textColor !== undefined) {
                localVarQueryParameter['textColor'] = textColor;
            }

            if (saveFile !== undefined) {
                localVarQueryParameter['saveFile'] = saveFile;
            }

            if (image !== undefined) {
                localVarFormParams.set('image', image as any);
            }

            localVarHeaderParameter['Content-Type'] = 'multipart/form-data';

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);
            localVarRequestOptions.body = localVarFormParams.toString();

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * ProfileApi - functional programming interface
 * @export
 */
export const ProfileApiFp = function(configuration?: Configuration) {
    return {
        /**
         * 
         * @summary Creates a customizable profile image. The customized image will be returned in the body response by default. But if saveFile parameter is set true then the image file will be saved and its URI will be returned in the response. Custom background image can be provided optionally. That image should be sent as multipart/form-data.
         * @param {'small' | 'medium' | 'big'} [textSize] 
         * @param {boolean} [countryFlag] 
         * @param {string} [textColor] RBG hexadecimal color code
         * @param {boolean} [saveFile] Indicates wheter should create a file and return a url or return the image data in the response body
         * @param {any} [image] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        profileImagesPost(textSize?: 'small' | 'medium' | 'big', countryFlag?: boolean, textColor?: string, saveFile?: boolean, image?: any, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<ImageInfo> {
            const localVarFetchArgs = ProfileApiFetchParamCreator(configuration).profileImagesPost(textSize, countryFlag, textColor, saveFile, image, options);
            return (fetch: FetchAPI = portableFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response.json();
                    } else {
                        throw response;
                    }
                });
            };
        },
    }
};

/**
 * ProfileApi - factory interface
 * @export
 */
export const ProfileApiFactory = function (configuration?: Configuration, fetch?: FetchAPI, basePath?: string) {
    return {
        /**
         * 
         * @summary Creates a customizable profile image. The customized image will be returned in the body response by default. But if saveFile parameter is set true then the image file will be saved and its URI will be returned in the response. Custom background image can be provided optionally. That image should be sent as multipart/form-data.
         * @param {'small' | 'medium' | 'big'} [textSize] 
         * @param {boolean} [countryFlag] 
         * @param {string} [textColor] RBG hexadecimal color code
         * @param {boolean} [saveFile] Indicates wheter should create a file and return a url or return the image data in the response body
         * @param {any} [image] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        profileImagesPost(textSize?: 'small' | 'medium' | 'big', countryFlag?: boolean, textColor?: string, saveFile?: boolean, image?: any, options?: any) {
            return ProfileApiFp(configuration).profileImagesPost(textSize, countryFlag, textColor, saveFile, image, options)(fetch, basePath);
        },
    };
};

/**
 * ProfileApi - interface
 * @export
 * @interface ProfileApi
 */
export interface ProfileApiInterface {
    /**
     * 
     * @summary Creates a customizable profile image. The customized image will be returned in the body response by default. But if saveFile parameter is set true then the image file will be saved and its URI will be returned in the response. Custom background image can be provided optionally. That image should be sent as multipart/form-data.
     * @param {'small' | 'medium' | 'big'} [textSize] 
     * @param {boolean} [countryFlag] 
     * @param {string} [textColor] RBG hexadecimal color code
     * @param {boolean} [saveFile] Indicates wheter should create a file and return a url or return the image data in the response body
     * @param {any} [image] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ProfileApiInterface
     */
    profileImagesPost(textSize?: 'small' | 'medium' | 'big', countryFlag?: boolean, textColor?: string, saveFile?: boolean, image?: any, options?: any): Promise<ImageInfo>;

}

/**
 * ProfileApi - object-oriented interface
 * @export
 * @class ProfileApi
 * @extends {BaseAPI}
 */
export class ProfileApi extends BaseAPI implements ProfileApiInterface {
    /**
     * 
     * @summary Creates a customizable profile image. The customized image will be returned in the body response by default. But if saveFile parameter is set true then the image file will be saved and its URI will be returned in the response. Custom background image can be provided optionally. That image should be sent as multipart/form-data.
     * @param {'small' | 'medium' | 'big'} [textSize] 
     * @param {boolean} [countryFlag] 
     * @param {string} [textColor] RBG hexadecimal color code
     * @param {boolean} [saveFile] Indicates wheter should create a file and return a url or return the image data in the response body
     * @param {any} [image] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ProfileApi
     */
    public profileImagesPost(textSize?: 'small' | 'medium' | 'big', countryFlag?: boolean, textColor?: string, saveFile?: boolean, image?: any, options?: any) {
        return ProfileApiFp(this.configuration).profileImagesPost(textSize, countryFlag, textColor, saveFile, image, options)(this.fetch, this.basePath);
    }

}

/**
 * SecurityApi - fetch parameter creator
 * @export
 */
export const SecurityApiFetchParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @summary Returns an authentication token.
         * @param {Credential} credentials 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        securityTokenPost(credentials: Credential, options: any = {}): FetchArgs {
            // verify required parameter 'credentials' is not null or undefined
            if (credentials === null || credentials === undefined) {
                throw new RequiredError('credentials','Required parameter credentials was null or undefined when calling securityTokenPost.');
            }
            const localVarPath = `/securityToken`;
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'POST' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);
            const needsSerialization = (<any>"Credential" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.body =  needsSerialization ? JSON.stringify(credentials || {}) : (credentials || "");

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * SecurityApi - functional programming interface
 * @export
 */
export const SecurityApiFp = function(configuration?: Configuration) {
    return {
        /**
         * 
         * @summary Returns an authentication token.
         * @param {Credential} credentials 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        securityTokenPost(credentials: Credential, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<AuthenticationResponse> {
            const localVarFetchArgs = SecurityApiFetchParamCreator(configuration).securityTokenPost(credentials, options);
            return (fetch: FetchAPI = portableFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response.json();
                    } else {
                        throw response;
                    }
                });
            };
        },
    }
};

/**
 * SecurityApi - factory interface
 * @export
 */
export const SecurityApiFactory = function (configuration?: Configuration, fetch?: FetchAPI, basePath?: string) {
    return {
        /**
         * 
         * @summary Returns an authentication token.
         * @param {Credential} credentials 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        securityTokenPost(credentials: Credential, options?: any) {
            return SecurityApiFp(configuration).securityTokenPost(credentials, options)(fetch, basePath);
        },
    };
};

/**
 * SecurityApi - interface
 * @export
 * @interface SecurityApi
 */
export interface SecurityApiInterface {
    /**
     * 
     * @summary Returns an authentication token.
     * @param {Credential} credentials 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof SecurityApiInterface
     */
    securityTokenPost(credentials: Credential, options?: any): Promise<AuthenticationResponse>;

}

/**
 * SecurityApi - object-oriented interface
 * @export
 * @class SecurityApi
 * @extends {BaseAPI}
 */
export class SecurityApi extends BaseAPI implements SecurityApiInterface {
    /**
     * 
     * @summary Returns an authentication token.
     * @param {Credential} credentials 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof SecurityApi
     */
    public securityTokenPost(credentials: Credential, options?: any) {
        return SecurityApiFp(this.configuration).securityTokenPost(credentials, options)(this.fetch, this.basePath);
    }

}

